@font-face{
    src: url(Fonts/Barlow-ExtraLight.ttf);
    font-family: barlowExtraLight;
}

@font-face{
    src: url(Fonts/Barlow-SemiBold.ttf);
    font-family: barlowSemiBold;
}

:root{
    font-size: 14px;
    --primary-color: #D4AE32;
    --secondary-color: #606060;
    --speed-transition: 800ms;
    --offset-navbar: 190px;
    --offset-navbar-mobile: 130px;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    max-width: 1366px !important;
    margin: 0 auto !important;
    overflow-x: hidden;
    font-family: poppinsRegular !important;
    background-color: white !important;
}


h2,
h1{
    text-transform: uppercase;
    font-family: barlowSemiBold !important;
}

h2{
    margin: 0 !important;
    color: var(--secondary-color) !important;
}

h1{
    margin: 0 !important;
    color: var(--primary-color) !important;
}

.sumir{
    display: none;
}


header{
    position: fixed;
    z-index: 100;
    width: 100%;
    max-width: 1366px;
}

header nav .nav-list li a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

header nav .nav-list li a:hover{
    opacity: 0.7;
}

header nav .logo a img{
    width: 200px !important;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    align-items: center;
    background: white;
    height: 120px;
    position: relative;
}

header nav .logo{
    width: 25%;
}

header nav .nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0 !important;
    width: auto !important;
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
}

header nav .nav-list li{
    font-size: 1.3rem;
    font-family: montLight;
    margin: 0 10px;
}
header nav .nav-list li a{
    color: var(--secondary-color);
    font-family: barlowSemiBold;
    padding: 5px 15px;
    transition: 0.5s;
}

header nav .nav-list li a:hover{
    color: var(--primary-color);
}

header nav .social{
    width: 130px;
    display: flex;
    flex-direction: row;
}

header nav .social a{
    width: 40px;
    height: 40px;
    margin: 0 10px;
    padding: 5px;
    border-radius: 50% !important;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    transition: 0.5s;
}

header nav .social a:hover{
    border-color: var(--primary-color);
}

header nav .social a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header nav .mobile-menu{
    display: none;
    cursor: pointer;
}

header nav .mobile-menu div{
    width: 32px;
    height: 2px;
    background: var(--primary-color);
    margin: 8px;
    transition: 0.3s;
}

header nav .fundo{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    height: 200px;
    width: 350px;
}

.body-menu-fixed{
    width: 100% !important;
    max-width: 1366px;
    position: fixed;
    background-color: aqua;
    bottom: 30%;
    z-index: 10;
}

.menu-fixed{
    background-color: rgba(255,255,255,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 70px;
    height: 130px;
    right: 0;
}

.menu-fixed a{
    width: 40px;
    margin: 5px 0;
    height: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.menu-fixed a:hover{
    width: 60px;
    height: 60px;
}

.menu-fixed a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left{
    -webkit-transform: translate3d(0,-100%, 0);
    transform: translate3d(0,-100%, 0);
}

.carousel-indicators li{
    width: 40px !important;
    height: 40px !important;
    padding: 0 !important;
    margin: 5px !important;
    background-color: white !important;
    opacity: 0.4;
    cursor: pointer;
    overflow: hidden;
}

.carousel-indicators .active{
    opacity: 1;
}

.carousel-indicators li{
    background-image: url('Images/Index/Carousel-Top/botao.webp') !important;
    background-color: transparent!important;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#top-carousel{
    width: 100% !important;
    z-index: 2;
    padding-top: 120px;
    position: relative;
}

.carousel-indicators{
    width: 50px;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-indicators{
    bottom: 0 !important;
    top: 50% !important;
    left: 96% !important;
    transform: translate(-50%, -50%) !important;
}

.carousel-inner .carousel-item .nome{
    position: absolute;
    color: white;
    bottom: 40px;
    left: 60px;
    width: 350px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-style: solid;
    border-left-style: none;
    border-color: var(--primary-color);
}

#top-carousel .carousel-inner .carousel-item .nome{
    bottom: 140px;
}


.carousel-inner .carousel-item .nome p{
    margin: 0px 30px 0px 0;
    padding: 0px;
    font-size: 2rem;
    font-family: barlowExtraLight;
}

.carousel-inner{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#top-carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#top-carousel .carousel-inner .carousel-item img{
    max-height: 550px;
}

.top-info{
    text-align: center;
    text-transform: uppercase;
    background-color: var(--primary-color);
    font-family: barlowSemiBold;
    padding: 20px 0;
    z-index: 100;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.top-info h1{
    width: 70% !important;
    margin: 0 auto !important;
    color: white !important;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev{
    color: white !important;
    background-color:rgba(217,179,35,0.5);
    width: 55px !important;
    height: 55px !important;
    border-radius: 50%;
    transition: 0.5s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    color: white !important;
    background-color:rgba(217,179,35,1);
}

.best-sellers{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
}

.best-sellers h1{
    font-size: 3em;
    margin-bottom: 20px !important;
}

.best-sellers h2{
    font-size: 2em;
}

.best-sellers .mySwiper{
    width: 90%;
}

.swiper .swiper-slide{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.swiper .swiper-slide a{
    overflow: hidden;
    width: 100%;
}

.best-sellers .swiper .swiper-slide a{
    height: 300px;
}

.swiper .swiper-slide p{
    color: var(--secondary-color) !important;
    margin: 0;
    padding: 5px;
    width: auto !important;
    font-family: barlowExtraLight;
    text-transform: uppercase;
}

.swiper .swiper-slide a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.swiper .swiper-slide img:hover{
    transform: scale(1.1);
}

.best-sellers .swiper-button-next,
.best-sellers .swiper-button-prev{
    top: 360px;
    position: absolute;
}

.best-sellers .swiper-button-next{
    right: 0;
}

.best-sellers .swiper-button-prev{
    left: 0;
}

.btn-more{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border-style: solid;
    border-color: var(--primary-color);
    border-left: none;
    margin: 20px 50px 20px 0;
    float: right;
    font-family: barlowSemiBold;
    color: var(--secondary-color);
    cursor: pointer;
    transition: 0.5s;
}

.btn-more:hover{
    background-color: var(--primary-color);
    color: white;
    border-color: var(--secondary-color);
}

.materials{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
}

.materials h2,
.materials h1{
    width: 100%;
    text-align: center;
}

.materials h2{
    font-size: 2rem; 
    padding: 0 !important;
}

.materials h1{
    font-size: 3em;
    margin-bottom: 20px !important;
}

.materials .mySwiper{
    width: 90%;
}

.materials .swiper .swiper-slide a{
    height: 200px;
}

.materials .btn-more{
    margin-right: 65px;
}

.carried-out{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.carried-out h2,
.carried-out h1{
    width: 100%;
    text-align: center;
}

.carried-out h1{
    font-size: 3em;
    margin-bottom: 20px !important;
}

.carried-out h2{
    font-size: 2em;
}

.menu{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    text-transform: uppercase;
}

.menu ul{
    margin: 10px 20px;
    padding: 10px 30px;
    cursor: pointer;
    font-family: barlowSemiBold;
    color: var(--secondary-color);
    transition: 0.5s;
    border-style: solid;
    border-color: white;
}

.menu ul:hover{
    color: var(--primary-color);
    border-color: var(--seondary-color);
}

.carried-out .imagens{
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.carried-out .imagens div{
    width: 200px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
}

.carried-out .imagens div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}

.carried-out .imagens div img:hover{
    transform: scale(1.1);
}

.carried-out .div-btn{
    width: 100%;
    max-width:950px;
    margin: 0 auto;
}

#quarry-carousel .carousel-inner .carousel-item{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

#quarry-carousel .carousel-indicators{
    top: 55% !important;
}

.quarry-info{
    margin: 0 !important;
    display: flex;
    padding: 60px 0;
    flex-wrap: wrap;
}

.quarry-info h2{
    font-size: 1.1em;
    width: 50%;
    margin-right: 10px !important;
}

.quarry-info h1{
    font-size: 4em;
}

.quarry-info h1:nth-child(2){
    width: auto;
}

.quarry-info h1:nth-child(3){
    width: 100% !important;
}

.quarry-info .title{
    width: 40%;
    text-align: right;
    padding: 0 70px 0 110px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
}

.quarry-info p{
    width: 60%;
    margin: 0;
    padding-right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: var(--secondary-color);
    font-family: barlowExtraLight;
}

#our-production .carousel-inner .carousel-item{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.our-finishes{
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.our-finishes h2{
    width: 40%;
    text-align: right;
    font-size: 1.2em;
}

.our-finishes h1{
    width: 60%;
    font-size: 4em;
}

.our-finishes p{
    margin-top: 30px;
    width: 100%;
    padding: 0 10%;
    text-align: center;
    color: var(--secondary-color);
    font-family: barlowExtraLight;
}

.contato{
    display: flex;
    flex-direction: row;
    padding: 0px 0 20px 0;
}

.contato .logo{
    width: 40%;
    margin: 0 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.contato .logo h1{
    font-size: 3em;
    margin-right: 10px !important;
}

.contato .logo img{
    width: 60%;
}

.contato .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 !important;
}

.contato .form h1{
    font-family: barlowExtraLight !important;
    font-size: 2rem;
    margin: 10px 0 !important;
}

.contato .form input{
    width: 400px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-color);
    border-radius: 5px;
    font-family: barlowSemiBold;
    font-size: 1em;
    height: 30px;
    color: var(--secondary-color);
    padding-left: 10px;
}

.contato .form button{
    width: 120px;
    border-style: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    margin: 10px auto !important;
}

footer{
    background-color: var(--primary-color);
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

footer .logo{
    width: 300px;
    margin: 20px 0;
    cursor: pointer;
}

footer .logo img{
    width: 100%;
}

footer p{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-family: barlowSemiBold;
}

.our-company-page .imagens{
    padding-top: 120px !important;
    height: 650px;
    position: relative;
}

.our-company-page .imagens .banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-company-page .imagens .galeria{
    position: absolute;
    right: 70px;
    bottom: -40px;
    width: 540px;
    height: 130px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.our-company-page .imagens .galeria img{
    width: 120px;
    height: 120px;
    border-style: solid;
    border-color: white;
    border-width: 6px;
    cursor: pointer;
    object-fit: cover;
    transition: 0.5s;
}

.our-company-page .imagens .galeria img:hover{
    border-color: var(--primary-color);
}

.our-company-page .company-info{
    display: flex;
    align-items: center;
    padding: 70px 50px 40px 50px;
}

.our-company-page .company-info .title{
    width: 40%;
    text-align: end;
    padding-right: 60px;
}

.our-company-page .company-info .title h2{
    font-size: 2rem;
}

.our-company-page .company-info .title h1{
    font-size: 4rem;
}

.our-company-page .company-info .text{
    width: 60%;
    text-align: end;
    color: #9D9D9D;
    font-family: barlowSemiBold;
    font-size: 1.3rem;
}

.materials-page .all-materials{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    padding-top: 140px;
}

.materials-page .all-materials .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.materials-page .all-materials h2{
    font-size: 2em;
}

.materials-page .all-materials h1{
    font-size: 3em;
}

.container-imagens{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.container-imagens .box{
    width: 250px;
    margin: 15px 20px;
    height: 250px;
    cursor: pointer;
}

.container-imagens .box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.container-imagens .box p{
    height: 50px;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-family: barlowExtraLight;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.container-imagens .box:hover img{
    transform: scale(1.05);
}

.materials-page .activeMaterial{
    font-size: 1.35rem;
    color: var(--primary-color);
}

.materials-page .all-materials .menu {
    height: 80px;   
}

.materials-page .all-materials .menu ul{
    display: flex;
    align-items: center;
}



@media (max-width: 991px){

    header nav .mobile-menu{
        display: none;
        cursor: pointer;
    }

    header nav .mobile-menu div{
        width: 32px;
        height: 2px;
        background: var(--primary-color);
        margin: 8px;
        transition: 0.3s;
        z-index: 10;
        background-color: white !important;
    }

    header nav{
        padding: 0 30px 0 45px;
        height: 100px;
    }

    header nav .logo{
        width: 150px !important;
    }

    header nav .logo a img{
        width: 100% !important;
        object-fit: cover;
    }

    header nav .nav-list{
        position: absolute;
        top: 100px;
        right: 0;
        width: 300px !important;
        height: 250px;
        padding: 0 !Important;
        background: white;
        z-index: 100;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    header nav .nav-list li{
        margin: 0;
        opacity: 0;
    }

    header nav .nav-list li a{
        color: var(--primary-color) !important;
    }

    header nav .mobile-menu{
        display: block;
        background-color: var(--primary-color);
        border-radius: 15%;
    }

    header nav .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    header nav .mobile-menu.active .line2{
        opacity: 0;
    }

    header nav .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    header nav .nav-list.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    #top-carousel{
        padding-top: 100px;
    }

    .our-company-page .imagens{
        padding-top: 100px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px)
{

}

@media only screen and (max-width: 767px)
{
    .carousel-indicators{
        width: 80px;
    }

    .carousel-indicators{
        bottom: 0 !important;
        top: 50% !important;
        left: 90% !important;
        transform: translate(-50%, -50%) !important;
    }

    .carousel-inner .carousel-item .nome{
        position: absolute;
        color: white;
        bottom: 40px;
        left: 30px;
        width: 180px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-style: solid;
        border-left-style: none;
        border-color: var(--primary-color);
    }

    .carousel-inner .carousel-item .nome p{
        margin: 0px 15px 0px 0;
        font-size: 1.5rem;
        text-align: right;
    }

    .carousel-inner{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    .carousel-inner .carousel-item{
        height: 350px !important;
    }

    .carousel-inner .carousel-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .top-info h1{
        width: 90% !important;
        margin: 0 auto !important;
        color: white !important;
        font-size: 1.5em !important;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover{
        color: white !important;
        background-color:rgba(217,179,35,1);
    }

    .best-sellers{
        padding: 20px 0;
    }

    h1{
        font-size: 3em !important;
        margin-bottom: 10px !important;
    }

    h2{
        font-size: 2em !important;
    }

    .best-sellers .mySwiper{
        width: 60%;
    }

    .mySwiper{
        max-width: 250px !important;
    }

    .swiper .swiper-slide{
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .swiper .swiper-slide a{
        overflow: hidden;
        width: 100%;
    }

    .best-sellers .swiper .swiper-slide a{
        height: 300px;
    }

    .swiper .swiper-slide p{
        font-size: 1.2em;
    }


    .best-sellers .swiper-button-next,
    .best-sellers .swiper-button-prev{
        top: 280px;
    }

    .btn-more{
        margin: 5px 15px 5px 0 !important;
    }

    .menu{
        flex-wrap: wrap;
    }

    .menu ul{
        margin: 3px 5px;
        padding: 2px 5px;;
    }

    .carried-out .div-btn{
        width: 80%;
        margin-bottom: 20px;
    }

    .quarry-info{
        padding: 30px 0;
    }

    .quarry-info .title{
        width: 100%;
        text-align: center;
        padding: 0 0px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .quarry-info h2{
        font-size: 1.65em;
        width: 100% !important;
        margin-right: 0px !important;
    }

    .quarry-info h1{
        font-size: 6em;
        width: auto !important;
        margin: 0 !important;
        margin: 0 5px !important;
    }

    .quarry-info h1:nth-child(2){
        width: auto;
    }

    .quarry-info h1:nth-child(3){
        width: auto !important;
    }


    .quarry-info p{
        width: 100%;
        text-align: center;
        padding: 10px 20px !important;
        font-size: 1.3em;
    }

    .our-finishes{
        padding: 30px 10px;
    }

    .our-finishes h2{
        width: 100%;
        text-align: center;
    }

    .our-finishes h1{
        width: 100%;
        text-align: center;
    }

    .our-finishes p{
        margin-top: 0px;
        width: 100%;
        padding: 10px 20px;
        font-size: 1.3em;
    }

    .contato{
        flex-direction: column;
        padding: 0px 0;
    }

    .contato .logo{
        width: 80%;
        margin: auto!important;
    }

    .contato .logo img{
        width: 100%;
    }

    .contato .form{
        width: 100%;
    }

    .contato .form h1{
        text-align: center;
    }

    .contato .form input{
        width: 250px !important;
        font-size: 0.8em;
        height: 40px;
    }

    .contato .form button{
        margin: 10px 65px !important;
        height: 30px;
    }

    footer{
        padding: 20px 0;
    }

    footer .logo{
        width: 250px;
    }


    footer p{
        width: 70%;
        font-size: 1.5em;
    }

    .our-company-page .imagens{
        height: 450px;
    }

    .our-company-page .imagens .galeria{
        right: 10px;
        bottom: -20px;
        width: 250px;
        height: auto;
    }

    .our-company-page .imagens .galeria img{
        width: 60px;
        height: 60px;
        border-width: 4px;
    }


    .our-company-page .company-info{
        flex-direction: column;
        padding: 30px 20px;
    }

    .our-company-page .company-info .title{
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .our-company-page .company-info .title h2{
        font-size: 2.5rem;
    }

    .our-company-page .company-info .title h1{
        font-size: 5rem;
    }

    .our-company-page .company-info .text{
        width: 100%;
        text-align: center;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px)
{
    .carousel-inner .carousel-item{
        height: 450px !important;
    }



    h1{
        font-size: 3em !important;
        margin-bottom: 15px !important;
    }

    h2{
        font-size: 2em !important;
    }

    .best-sellers .mySwiper{
        width: 90%;
    }

    .mySwiper{
        max-width: none !important;
        width: 80% !important;
    }

    .best-sellers .swiper-button-next,
    .best-sellers .swiper-button-prev{
        top: 310px;
    }

    .contato .logo{
        width: 300px;
        margin: 20px auto !important;
    }

    .contato .form h1{
        text-align: center;
    }

    .contato .form input{
        width: 450px !important;
        margin: 10px;
        font-size: 0.8em;
        height: 40px;
    }

    .contato .form button{
        margin: 10px 175px 20px 175px !important;
        height: 30px;
    }

    footer{
        padding: 20px 0;
    }

    footer .logo{
        width: 250px;
    }


    footer p{
        width: 70%;
        font-size: 1.5em;
    }

    .our-company-page .imagens{
        height: 550px;
    }

    .our-company-page .imagens .galeria{
        right: 30px;
        bottom: -30px;
        width: 430px;
        height: auto;
    }

    .our-company-page .imagens .galeria img{
        width: 100px;
        height: 100px;
        border-width: 5px;
    }


    .our-company-page .company-info{
        padding: 40px 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px)
{
    .best-sellers{
        width: 90%;
        padding: 20px 0;
    }

    .best-sellers .mySwiper{
        width: 80%;
    }

    .best-sellers .swiper-button-next,
    .best-sellers .swiper-button-prev{
        top: 320px;
    }

    .quarry-info{
        padding: 30px 0;
    }

    .quarry-info h2{
        width: 80%;
        margin-right: 0px !important;
    }

    .quarry-info h1{
        font-size: 4em;
    }
    .quarry-info .title{
        padding: 0 40px 0 70px;
        align-content: center;
    }

    .our-finishes{
        padding: 15px 0;
    }

    .our-finishes h1{
        font-size: 5em;
        padding-left: 10px;
    }

    .contato{
        padding: 20px 0;
    }

    .our-company-page .company-info{
        padding: 50px 30px;
    }

    .our-company-page .company-info .title{
        padding-right: 20px;
    }

    .our-company-page .company-info .title h1{
        font-size: 4rem;
    }

}