<header>
    <nav>
        <div class="logo">
            <a href="index.php"><img src="Images/Header/logo.webp"></a>
        </div>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="our-company.php">Company</a></li>
            <li><a href="materials.php">Materials</a></li>
            <li><a href="carried-out.php" id="kitchen">Kitchen</a></li>
            <li><a href="carried-out.php" id="bathroom">Bathroom</a></li>
            <li><a href="index.php#contact">Contact</a></li>
            <div class="social">
                <a href="https://www.facebook.com/Stone-Empire-West-Palm-Beach-104369497983393" target="_blank">
                    <img src="Images/Header/facebook-logo.webp">
                </a>
                <a href="https://www.instagram.com/stoneempire_granite/" target="_blank">
                    <img src="Images/Header/instagram-logo.webp">
                </a>
            </div>
        </ul>
    </nav>
</header>